<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surabhi.a3_buttons.MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:text="Toast"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/b1"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/b1"
        android:text="Status Bar"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/b1"
        android:layout_centerVertical="true"
        android:text="Dialog"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="338dp" />
</RelativeLayout>
