<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.notifications.MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:layout_weight="1"
        android:text="Display Toast Notification" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:layout_weight="1"
        android:text="Display Status Bar Notification" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="80dp"
        android:layout_weight="1"
        android:text="Display Dialog Notification" />
</LinearLayout>
